# 꼬마 정민
# https://www.acmicpc.net/problem/11382
LittleJeongmin.py

# 사분면 고르기
# https://www.acmicpc.net/problem/14681
QuadrantSelection.py

# 사파리월드
# https://www.acmicpc.net/problem/2420
SafariWorld.py

# 팩토리얼
# https://www.acmicpc.net/problem/10872
Factorial.py

# 이상한 기호
# https://www.acmicpc.net/problem/15964
WeirdSign.py

# 빠른 A+B
# https://www.acmicpc.net/problem/15552
FastAPlusB.py

# 개수 세기
# https://www.acmicpc.net/problem/10807
Counting.py

# 과제 안 내신 분..?
# https://www.acmicpc.net/problem/5597
WhohavenotHandedin.py

# 행렬 덧셈
# https://www.acmicpc.net/problem/2738
MatrixAdd.py

# 단어 길이 재기
# https://www.acmicpc.net/problem/2743
MeasureWordLength.py

# 대소문자 바꾸기
# https://www.acmicpc.net/problem/2744
ChangeCase.py

# 그대로 출력하기
# https://www.acmicpc.net/problem/11718
PrintIt.py

# 문자열
# https://www.acmicpc.net/problem/9086
String.py